{
  "name": "s3-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kai-ros/s3-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kai-ros/s3-image/issues"
  },
  "homepage": "https://github.com/Kai-ros/s3-image#readme",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.529.0",
    "gm": "^1.23.1",
    "util": "^0.12.1"
  }
}
